{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"airbnb/hooks",
		"prettier",
		"plugin:prettier/recommended",
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
				"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"react-native"
	],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"rules": {
		"react/jsx-filename-extension": [1, { "extensions": [".js",".jsx",".ts",".tsx"] }],
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"react/prop-types": ["error", {"ignore": ["navigation", "navigation.navigate"]}],
		"@typescript-eslint/no-shadow": ["error"],
		"react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
		"react/jsx-props-no-spreading": "off",
		"import/prefer-default-export": "off",
		"react/require-default-props": "off",
		"no-shadow": "off",
		"no-undef": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"prettier/prettier": ["error", { "endOfLine": "auto" }]
	}
}
